//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APISample.DAL.EF
{
    using System;
    
    public partial class SP_GET_PREVOLUTIONS_Result
    {
        public Nullable<int> Id { get; set; }
        public Nullable<int> Number { get; set; }
        public string Name { get; set; }
        public Nullable<int> Type1Id { get; set; }
        public Nullable<int> Type2Id { get; set; }
        public byte[] Picture { get; set; }
        public Nullable<int> PrevolutionId { get; set; }
    }
}
