﻿CREATE TABLE [dbo].[Pokemon]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Number] INT NOT NULL UNIQUE,
	[Name] NVARCHAR(100) NOT NULL UNIQUE,
	[Type1Id] INT NOT NULL REFERENCES [Type]
		ON DELETE CASCADE,
	[Type2Id] INT NULL REFERENCES [Type]
		ON DELETE NO ACTION,
	[Picture] VARBINARY(MAX) NULL,
	[PrevolutionId] INT NULL REFERENCES [Pokemon]
		ON DELETE NO ACTION
)
